############################################################
############################################################
############################################################
############################################################
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
############################################################
############################################################
############################################################
 
VITE_API_URL= # Due to proxy defined in Vite config, we don't need to set this.